{
  "name": "16bit-mahjong",
  "version": "1.0.1",
  "private": true,
  "description": "Root proxy — the active app lives in web/",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "lint": "npm run lint --prefix web",
    "typecheck": "npm run typecheck --prefix web",
    "test": "npm test --prefix web",
    "test:e2e": "npm run test:e2e --prefix web"
  },
  "engines": {
    "node": ">=18.17"
  }
}
